worker_processes 5;

events {

    worker_connections 1024;

}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_min_length 1100;
    gzip_buffers     16 8k;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    # Configuration containing list of application servers
    upstream app_servers {
        server app:8000;

    }

    # Configuration for Nginx
    server {

        # Running port
        listen 80;
        server_name {{ project_name }}.dev;

        # Settings to serve static files 
        location ^~ /static/  {

            root /web_static;

        }

        # Serve a static file (ex. favico)
        # outside /static directory
        location = /favico.ico  {

            root /app/favico.ico;

        }

        # Proxy connections to the application servers
        # app_servers
        location / {

            proxy_pass         http://app:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
